plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

task runserver (type: Exec) {
    commandLine 'bash', './server/run_server.sh'

    standardInput(System.in)
}

task updateplugin(type: Copy) {
    dependsOn jar

    from 'out'
    into { 'server/plugins' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'

    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.gamecie.spleefcie.SpleefCie'
    }

    archiveFileName = "SpleefCie.jar"
    destinationDirectory = new File(projectDir, "/out")
}
