plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

task runserver (type: Exec) {
    commandLine 'bash', './server/run_server.sh'

    standardInput System.in
    errorOutput System.err

    ignoreExitValue true
}

task updateplugin(type: Copy) {
    dependsOn jar

    from 'out'
    into { 'server/plugins' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'lib', include: '*.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'org.gamecie.spleefcie.SpleefCie'
    }

    archiveFileName = "SpleefCie.jar"
    destinationDirectory = new File(projectDir, "/out")
}
